* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  font-family: "Figtree", sans-serif;
}

.container {
  height: 97vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 8px;
  padding: 8px;
  background-color: #000;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 100%;
  gap: 8px;
  background-color: #000;
}

.home {
  padding: 8px 12px;
  height: 120px;
  border-radius: 8px;
  background-color: #121212;
}

#h-m-anchor {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  font-weight: 600;
  opacity: 0.7;
  gap: 1.5rem;
  height: 40px;
}

.library {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #121212;
  height: 100%;
  width: 100%;
}
.lib-header {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  position: sticky;
  min-height: 6.5rem;
}

.lib-header-title {
  display: flex;
  font-weight: 600;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  justify-content: space-between;
}
.img-icon {
  aspect-ratio: 1/1;
  width: 1.3rem;
  margin-right: 0.7rem;
}
.title-a,
.title-b {
  display: flex;
  opacity: 0.7;
  align-items: center;
  padding: 0.25rem 0.5rem;
}

.lib-header-filter {
  display: flex;
  padding: 0 1rem;
  height: 3rem;
  align-items: center;
  gap: 0.5rem;
}
.badge {
  background-color: #232323;
  border: none;
  width: fit-content;
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  font-weight: 400;
  opacity: 0.8;
  font-size: 0.81rem;
}

.lib-main {
  overflow: auto;
  padding: 0.5rem;
  height: auto;
}
.lib-main-srch {
  line-height: 2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lib-cards {
  background-color: inherit;
  border: none;
  width: 100%;
  text-align: left;
  display: flex;
  padding: 0.5rem;
  gap: 1rem;
}
.lib-cards-img {
  aspect-ratio: 1/1;
  width: 3rem;
  border-radius: 50%;
}
.lib-cards #a {
  min-width: 4rem;
  transition: 3s 2s ease-in;
}
.lib-cards:hover {
  background-color: #232323;
  border-radius: 0.5rem;
}
#b {
  padding-top: 0.4rem;
  width: 100%;
}
#pa {
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}
#pb {
  font-size: 0.8rem;
  opacity: 0.7;
}

























.main {
  transition-duration: 2s;
  transition-delay: 2s;
  border-radius: 10px;
  background-color: #121212;
  overflow: auto;
  min-width: 512px;
}

.sticky-nav {
  position: sticky;
  top: 0;
  padding: 0rem 1.1rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  background: #121212;
}
.sticky-nav .arrow button {
  border: none;
  background-color: #000;
  height: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: 1rem 1rem 0 0;
}
.arrow-nav {
  font-size: 1.6rem;
  color: #fff;
}
.user-aux {
  display: flex;
  padding-top: 1rem;
}
.main-content {
  padding: 0.8rem 0.8rem;
}
.track-cat {
  margin: 1rem 0;
}
.cat-title {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  height: 2rem;
  margin-bottom: 1rem;
}
.cat-title-l {
  font-size: 1.5rem;
}
.cat-title-r {
  font-size: 0.9rem;
  opacity: 0.7;
}
.cat-title-l:hover,.cat-title-r:hover {
  text-decoration: underline;
}






.tracks {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}
.card {
  background-color: #181818;
  padding: 0.9rem;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}
.card-img {
  border-radius: 1rem;
  aspect-ratio: 1/1;
  width: 100%;
}
.card-l0 {
  margin-bottom: 0.8rem;
  border-radius: 1rem;
  filter: drop-shadow(0 0 1rem #080808);
}
.card-l1 {
  max-height: 2rem;
  padding-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.card-l2 {
  line-height: 1rem;
  max-height: 2rem;
  opacity: 0.7;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.card:hover {
  background-color: #282828;
}

.player-console {
  grid-column: 1 / span 2;
  height: 72px;
  width: 100%;
  padding: 0.2rem 0.2rem;
  display: flex;
  align-items: center;
}
.console-lt {
  display: flex;
  width: 25%;
  min-width: 13rem;
  height: 4rem;
}
.console-cen {
  display: flex;
  padding: 0 0.7rem;
  flex-direction: column;
  align-items: center;
  min-width: 22rem;
  width: 50%;
  height: inherit;
}
.console-rt {
  width: 30%;
  display: flex;
  min-width: 14rem;
  align-items: center;
  justify-content: flex-end;
  gap: 0.2rem;
}
.con-cen-l1,
.con-cen-l2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 100%;
}
.con-cen-l2 {
  font-size: 0.7rem;
  height: 1.4rem;
}

.btn {
  border: none;
  background: transparent;
  width: 2rem;
  height: 2rem;
  font-size: 1.2rem;
  opacity: 0.7;
}

.btn-play {
  min-width: 3rem;
  height: 3rem;
  font-size: 2.3rem;
  opacity: 1;
}
.heart {
  width: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
}

.ver-slide {
  display: flex;
  align-items: center;
  appearance: none;
  background-color: transparent;
}
.ver-slide::-webkit-slider-runnable-track {
  appearance: none;
  border-radius: 99px;
  background-color: #4d4d4d;
  height: 0.25rem;
}
.ver-slide::-webkit-slider-thumb {
  appearance: none;
  background-color: #fff;
  height: 0.37rem;
  width: 0.71rem;
  border-radius: 50%;
  box-shadow: -30.5rem 0 0 30rem #fff;
}
.ver-slide:hover::-webkit-slider-thumb {
  background-color: #fff;
  height: 0.37rem;
  box-shadow: -30.5rem 0 0 30rem #0a813c;
}

/* icons size secondary and main */
.i-main {
  font-size: 1.5rem;
}
.i-sec {
  margin-left: 0.6rem;
  font-size: 1.2rem;
}

.badge-usr {
  display: flex;
  align-items: center;
  height: 2rem;
  margin-left: 0.4rem;
  font-size: 0.9rem;
  font-weight: 900;
  border-radius: 2rem;
  border: none;
  padding: 0.25rem 1rem;
  background-color: #080808;
  opacity: 1;
}

.badge-prem {
  background-color: #fff;
  color: #000;
  transition: 2s ease-in-out 2s;
}

/* width */
::-webkit-scrollbar {
  width: 0.8rem;
}

/* Track */
::-webkit-scrollbar-track {
  visibility: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: #646464;
  visibility: hidden;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #898989;
}

.main:hover::-webkit-scrollbar-thumb,
.library:hover ::-webkit-scrollbar-thumb {
  visibility: visible;
}

#h-m-anchor:hover,
.arrow-nav-btn:hover,
.badge:hover,
.badge-usr:hover,
.title-a:hover,
.title-b:hover,
.btn:hover,
.btn-play:hover,
.heart:hover {
  transform: scale(1.07);
}

#h-m-anchor:hover,
.title-a:hover,
.title-b:hover,
.btn:hover {
  opacity: 1;
}


@media (min-width: 0px)and (max-width:829px) {
  .tracks {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .badge-prem,.badge-usr div ,.c5 {
    display: none;
  }  
}
@media (min-width: 830px)and (max-width:1000px) {
  .tracks {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .badge-usr div,.c5,.c4 {
    display: none;
  }
  
}
@media (min-width: 1000px)and (max-width:1400px) {
  .tracks,.c5{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .c5
  {
    display: none;
  }
}